spring.application.name=customer-management-system-1
spring.datasource.url=jdbc:mysql://localhost:3306/customer_db_1
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

security.jwt.expiration-minutes=30
security.jwt.secret-key=SGkgdGhlcmUgbXkgbmFtZSBpcyBBbWFyaml0IEdpcmk=
remote.api.url=https://qa.sunbasedata.com/sunbase/portal/api/assignment.jsp
remote.api.username=test@sunbasedata.com
remote.api.password=:Test@123
spring.web.resources.add-mappings=true
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html